<!DOCTYPE HTML>
<HTML lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Jenny Lustig's Portfolio</title>
    <link href='http://fonts.googleapis.com/css?family=Codystar:300,400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
  </head>
  
  <body>
    <h1>Jenny Lustig</h1>

    <h2>front-end web developer<br>&<br>project manager</h2>

    <a href="/page2" class="submit-button">ENTER</a>

</body>
</HTML>
